SIGNUP_ROUTE=https://evolution-stagin.onrender.com/api/v1/auth/signup (POST)
VERIFY_OTP_ROUTE=https://evolution-stagin.onrender.com/api/v1/auth/verify-otp (POST)
SIGNIN_ROUTE=https://evolution-stagin.onrender.com/api/v1/auth/signin (POST)
COMPLETE_SIGNUP_ROUTE=https://evolution-stagin.onrender.com/api/v1/auth/complete-signup (POST)
USER_PROFILE_ROUTE=https://evolution-stagin.onrender.com/api/v1/users/me (GET)
CREATE_EVENT_ROUTE=https://evolution-stagin.onrender.com/api/v1/events (POST)
GET_EVENT=https://evolution-stagin.onrender.com/api/v1/events/:id (GET)
GET_ALL_EVENTS=https://evolution-stagin.onrender.com/api/v1/events (GET)
ADD_FAVOURITES=https://evolution-stagin.onrender.com/api/v1/favourites (POST)
REMOVE_FAVOURITE=https://evolution-stagin.onrender.com/api/v1/favourites/:eventId (DELETE)
GET_ALL_FAVOURITE_EVENTS=https://evolution-stagin.onrender.com/api/v1/favourites (GET)
FORGOT_PASSWORD=https://evolution-stagin.onrender.com/api/v1/auth/forgot-password (POST)
RESET_PASSWORD=https://evolution-stagin.onrender.com/api/v1/auth/reset-password (PUT)