SIGNUP_ROUTE=https://evolution-stagin.onrender.com/api/v1/auth/signup
VERIFY_OTP_ROUTE=https://evolution-stagin.onrender.com/api/v1/auth/verify-otp (POST)
SIGNIN_ROUTE=https://evolution-stagin.onrender.com/api/v1/auth/signin (POST)
COMPLETE_SIGNUP_ROUTE=https://evolution-stagin.onrender.com/api/v1/auth/complete-signup (POST)
USER_PROFILE_ROUTE=https://evolution-stagin.onrender.com/api/v1/users/:id (GET)